{% extends 'base.html' %}

{% block content %}
    <!-- Header -->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">{{ category.name }}</h1>
                <p class="lead fw-normal text-white-50 mb-0">Category </p>
            </div>
        </div>
    </header>


    <!-- Products Section -->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                {% for product in products %}
                    <div class="col mb-5">
                        <div class="card h-100">
                            {% if product.is_sale %}
                                <!-- Sale Badge -->
                                <div class="badge bg-white text-dark position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            {% endif %}
                            
                            <!-- Product Image -->
                            <img class="card-img-top" src="{{ product.image.url }}" alt="Product Image" />

                            <!-- Product Details -->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product Name -->
                                    <h5 class="fw-bolder">{{ product.name }}</h5>

                                    <!-- Product Price -->
                                    {% if product.is_sale %}
                                        <div class="d-flex justify-content-center small text-warning mb-2">
                                            <div class="bi-star-fill"></div>
                                            &nbsp;&nbsp;SALE!!!!&nbsp;&nbsp;
                                            <div class="bi-star-fill"></div>
                                        </div>
                                        <strike>₹{{ product.price }}</strike>&nbsp;₹{{ product.sale_price }}
                                    {% else %}
                                        ₹{{ product.price }}
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Product Actions -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <a class="btn btn-outline-dark mt-auto" href="{% url 'home' %}">View Product</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <p>No products found in this category.</p>
                {% endfor %}
            </div>
        </div>
    </section>
{% endblock %}
