<!-- #FOR Superusers -->

{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <h2>Product List</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>₹{{ product.price }}</td>
                <td>{{ product.category.name }}</td>
                <td>
                    <a href="{% url 'edit-product' product.id %}" class="btn btn-warning btn-sm">Edit</a>
                    <form method="POST" action="{% url 'delete_product' product.id %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'add-product' %}" class="btn btn-primary mt-3">Add New Product</a>
</div>
{% endblock %}
