{% extends 'base.html' %}

{% block content %}
    <!-- Header-->
    <div class="container">
        <br>

        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="{{ product.image.url }}" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">{{ product.description }}</p>

                            {% if product.is_sale %}
                                <!-- Product price-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    &nbsp;&nbsp;SALE!!!!&nbsp;&nbsp;
                                    <div class="bi-star-fill"></div>
                                </div>
                                <strike>₹{{ product.price }}</strike>
                                &nbsp; ₹{{ product.sale_price }}
                            {% else %}
                                ₹{{ product.price }}
                            {% endif %}
                            <br><br>
                            <div class="row justify-content-center">
                                <div class="col-md-2">Quantity:</div>
                                <div class="col-md-2">
                            <select class="form-select form-select-5m" id="qty-cart">
                                
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="3">4</option>
                                <option value="3">5</option>
                              </select>
                              </div>
                              </div>
                              <br><br>
                            <a href="{% url 'home' %}" class="btn btn-secondary">Home</a>
                            <button type="button" value="{{ product.id }}" class="btn btn-secondary" id="add-cart">Add To Cart</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    <script>
        // Check if button is pressed
        $(document).on('click', '#add-cart', function(e) {
            e.preventDefault();
            const productID = $(this).val(); // Get the product ID of the clicked button
            $.ajax({
                type: 'POST',
                url: "{% url 'cart_add' %}",
                data: {
                    product_id:$('#add-cart').val(), // Directly use productID here
                    product_qty:$('#qty-cart option:selected').text(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    action: 'post'
                },
                success: function(json) {
                    // Update the cart quantity if the element exists
                    if (json.qty !== undefined) {
                        document.getElementById("cart_quantity").textContent = json.qty;
                    }
                },
                error: function(xhr, errmsg, err) {
                    // Handle errors here (optional)
                    console.log('Error:', errmsg);
                }
            });
        });
    </script>
{% endblock %}
