{% extends 'base.html' %}
{% block content %}
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Register</h1>
                <p class="lead fw-normal text-white-50 mb-0">Create Your Account</p>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <center>
                <div class="col-md-6">
                    <br><br>
                    <form method="POST" action="{% url 'register' %}">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <br><br>
                        <button type="submit" class="btn btn-secondary">Register</button>
                    </form>
                    <br><br>
                    <br><br>
                    <br><br>
                    <br><br>
                </div>
            </center>
        </div>
    </div>
{% endblock %}
