{% extends 'base.html' %}

{% block content %}

<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Shopping Cart</h1>
            <p class="lead fw-normal text-white-50 mb-0">View Your Cart </p>
        </div>
    </div>
</header>

<div class="container">
    {% if cart_products %}
        {% for product in cart_products %}
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="{{ product.image.url }}" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <center>
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text">{{ product.description }}</p>

                                {% if product.is_sale %}
                                    <!-- Product price-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        &nbsp;&nbsp;SALE!!!!&nbsp;&nbsp;
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <strike>₹{{ product.price }}</strike>
                                    &nbsp; ₹{{ product.sale_price }}
                                {% else %}
                                    ₹{{ product.price }}
                                {% endif %}
                                <br><br>
                                <div class="row justify-content-center">
                                    <div class="col-md-2">Quantity:</div>
                                    <div class="col-md-2">
                                        <select class="form-select form-select-sm" id="select{{ product.id }}">
                                            {% for key, value in quantities.items %}
                                                {% if key|stringformat:"s" == product.id|stringformat:"s" %}
                                                    <option selected>{{ value }}</option>
                                                {% endif %}
                                            {% endfor %}
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                </div>
                                <br> <br>
                                <button type="button" data-index="{{ product.id }}" class="btn btn-secondary btn-sm update-cart">Update</button>
                
                                &nbsp;&nbsp;&nbsp;<button type="button" data-index="{{ product.id }}" class="btn btn-danger btn-sm delete-product">Remove</button>
                            </center>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        {% endfor %}
        <h1>Total:₹{{totals}} </h1>
    {% else %}
        No Items Present In Your Cart........
        <br>
    {% endif %}
    <br><br>
</div>

<br><br><br><br><br>

<script>
    // To add items to cart
    $(document).ready(function() {
        $(document).on('click', '.update-cart', function(e) {
            e.preventDefault();
            var productid = $(this).data('index');  // Get product ID
            var quantity = $('#select' + productid).val();  // Get selected quantity
            
            console.log("Updating cart - Product ID:", productid, "New Quantity:", quantity); // Debugging

            $.ajax({
                type: 'POST',
                url: "{% url 'cart_update' %}",  // Ensure this URL is correct
                data: {
                    product_id: productid,
                    product_qty: quantity,
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    action: 'post'
                },
                success: function(response) {
                    console.log("Cart updated successfully!"); // Debugging
                    location.reload();  // Refresh the cart page
                },
                error: function(xhr, errmsg, err) {
                    console.log('Error:', errmsg);
                }
            });
        });
    });

    // To Delete item in cart
    $(document).ready(function() {
        $(document).on('click', '.delete-product', function(e) {
            e.preventDefault();
            var productid = $(this).data('index');  // Get product ID

            console.log("Removing product from cart - Product ID:", productid); // Debugging

            $.ajax({
                type: 'POST',
                url: "{% url 'cart_delete' %}",  // Ensure this URL is correct
                data: {
                    product_id: productid,
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    action: 'post'
                },
                success: function(response) {
                    console.log("Product removed from cart!"); // Debugging
                    location.reload();  // Refresh the cart page
                },
                error: function(xhr, errmsg, err) {
                    console.log('Error:', errmsg);
                }
            });
        });
    });
</script>

{% endblock %}
